import random as rd
from IPython.display import display, Latex
from time import sleep
primes=[2,3,5,7]
length=rd.choice(range(5,10))
timer=300
timer_interval=1

i=0
number=1
factor=0
factors=[]
decomp=""

while i<=length:
    factor=rd.choice(primes)
    number=number*factor
    factors=factors+[factor]
    i=i+1

print(number)
for i in primes:
    decomp=decomp+str(i)+"^"+str(factors.count(i))+"*"

for i in range(timer):
    sleep(timer_interval)
    print(str(timer-i)+"s lasting",end="\r")
print("                            ",end="\r")
print("Times up")
display(Latex(f'{number}=${decomp[0:-1]}$'))
