import random as rd
from IPython.display import display, Latex
def number():
    nlist=[i for i in range(-10,0)]+[i for i in range(1,11)]
    n=rd.choice(nlist)
    if n>0:
        nstr="(+"+str(n)+")"
    else:
        nstr="("+str(n)+")"
    return nstr+"**"+str(rd.randint(1,9))+""
def eval2latex(str):
    strlatex=str.replace("**","^")
    strlatex=strlatex.replace("/",":")
    return strlatex
operand=["+","-","*","/"]
expression=number()
for i in range(rd.randint(10,15)):
    expression=expression+rd.choice(operand)+number()
expression
display(Latex(f'${eval2latex(expression)}={eval(expression)}$'))
